<!DOCTYPE html>
<html>
<style>
    .test {
        position: relative;
        float: left;
        /* left: 100px; */
        width: 100px;
        height: 100px;
        background-color: var(--bg-color);
    }

    @keyframes animateleft1 {
        0% {
            left: 0px;
            /* opacity: 0 */
        }

        50% {
            left: -100px;
            /* opacity: 1 */
        }

        100% {
            left: -100px;

        }
    }

    @keyframes animateleft2 {
        0% {
            left: 100px;
        }

        50% {
            left: 0px;
        }

        100% {
            left: 0px;
        }
    }
</style>

<body>
    <div id="container"
        style="position: relative; left:200px; width:100px; height:100px; border-style: solid; border-width: 2px; border-color: blue; z-index: 100;">
        <div id="subcontainer" style="position: relative; width:300px; height:100px;"></div>
    </div>
</body>

<script>

    const testDiv1 = document.createElement('div');
    testDiv1.classList.add('test');
    testDiv1.style.setProperty('--bg-color', "aquamarine");

    const testDiv2 = document.createElement('div');
    testDiv2.classList.add('test');
    testDiv2.style.setProperty('--bg-color', "red");

    const testDiv3 = document.createElement('div');
    testDiv3.classList.add('test');
    testDiv3.style.setProperty('--bg-color', "green");

    const container = document.getElementById('subcontainer');
    container.appendChild(testDiv1);
    container.appendChild(testDiv2);
    container.appendChild(testDiv3);


    // testDiv1.style.display="none";

    window.onload = function () {
        // changeDiv();
        let first = container.firstChild;
        console.log(container);

        container.removeChild(first);

        setTimeout(function () {
            container.appendChild(first);
        }, 1000);

    }

    function changeDiv() {
        // testDiv1.style.animation = "animateleft1 2.0s infinite";
        // testDiv2.style.animation = "animateleft2 2.0s infinite";
        testDiv1.style.display = "none";
        // setTimeout(function () {testDiv2 = }, 1500);
        setTimeout(function () { testDiv1.style.display = "block" }, 1000);

    }


    let imageIndex = 0;

    function changeImage(dir) {
        let n = imageIndex;
        let x = document.getElementsByClassName("test");

        if (!x.length) {
            return;
        }

        if (n == x.length) {
            imageIndex = 0;
        }
        if (n < 1) {
            imageIndex = x.length;
        }

        console.log(x.length, n);

        for (let i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }

        if (dir < 0) {
            x[imageIndex - 1].style.position = "relative";
            x[imageIndex - 1].style.animation = "animateleft2 1.0s";
            x[imageIndex - 1].style.display = "flex";

            x[imageIndex].style.position = "relative";
            x[imageIndex].style.animation = "animateleft1 1.0s";
            x[imageIndex].style.display = "flex";
        }
        else {
            x[imageIndex - 1].style.position = "relative";
            x[imageIndex - 1].style.animation = "animateright2 1.0s";
            x[imageIndex - 1].style.display = "flex";

            x[imageIndex].style.position = "relative";
            x[imageIndex].style.animation = "animateright1 1.0s";
            x[imageIndex].style.display = "flex";
        }

        imageIndex += dir;

    }
</script>

</html>